{"version": 2, "width": 80, "height": 24, "timestamp": 1782020665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003637, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004045, "o", "\u001b[1;33m基于 Transformer 的英译中机器翻译\u001b[0m\r\n\u001b[0;33mPyTorch 自实现 · 数据集 cmn-eng-simple (train 18000 / valid 500 / test 2636)\u001b[0m\r\n"]
[3.005317, "o", "\r\n\u001b[1;36m▶ 1) 自实现的 Transformer 源码\u001b[0m\r\n"]
[4.245419, "o", "config.py data.py evaluate.py inference.py __init__.py metrics.py model.py runtime.py tokenizer.py train.py translate.py vocab.py "]
[4.245863, "o", "\r\n"]
[7.749075, "o", "\r\n\u001b[1;36m▶ 2) 数据集样例（英文 → 中文，已分词）\u001b[0m\r\n"]
[8.954206, "o", "{\"src\": \"it 's none of your concern .\", \"tgt\": \"这不关 你 的 事 。\"}\r\n{\"src\": \"she has a habit of bi@@ ting her na@@ ils .\", \"tgt\": \"她 有 咬 指甲 的 习惯 。\"}\r\n"]
[12.955415, "o", "\r\n\u001b[1;36m▶ 3) 训练日志：loss 持续下降，valid_acc 从 0.13 升到 0.63\u001b[0m\r\n"]
[14.1612, "o", "Epoch 1: train_loss=8.3635, valid_loss=7.1584, valid_acc=0.1300, time=2.1s\r\nEpoch 5: train_loss=4.9140, valid_loss=4.7879, valid_acc=0.4204, time=1.9s\r\nEpoch 10: train_loss=3.8704, valid_loss=4.0187, valid_acc=0.5216, time=1.9s\r\nEpoch 20: train_loss=2.7948, valid_loss=3.6009, valid_acc=0.6009, time=1.8s\r\nEpoch 40: train_loss=2.1036, valid_loss=3.6367, valid_acc=0.6243, time=1.8s\r\nEpoch 60: train_loss=1.8874, valid_loss=3.6669, valid_acc=0.6329, time=1.8s\r\n"]
[18.665646, "o", "\r\n\u001b[1;36m▶ 4) 测试集评估结果（2636 句, beam search, 词级 BLEU）\u001b[0m\r\n"]
[19.890901, "o", "   token 准确率 = 62.4%\r\n   词级 BLEU   = 25.72\r\n"]
[23.893929, "o", "\r\n\u001b[1;36m▶ 5) 现场翻译演示\u001b[0m\r\n"]
[25.09764, "o", "   \u001b[0;37mEN:\u001b[0m  tom is a student .\r\n"]
[25.801222, "o", "   \u001b[1;32mZH:\u001b[0m  "]
[26.937682, "o", "汤姆是个学生。\r\n"]
[28.959398, "o", "   \u001b[0;37mEN:\u001b[0m  i like music .\r\n"]
[29.662823, "o", "   \u001b[1;32mZH:\u001b[0m  "]
[30.783938, "o", "我喜欢音乐。\r\n"]
[32.812477, "o", "   \u001b[0;37mEN:\u001b[0m  what time is it ?\r\n"]
[33.515965, "o", "   \u001b[1;32mZH:\u001b[0m  "]
[34.647952, "o", "几点了？\r\n"]
[36.67741, "o", "   \u001b[0;37mEN:\u001b[0m  she is reading a book .\r\n"]
[37.380987, "o", "   \u001b[1;32mZH:\u001b[0m  "]
[38.490552, "o", "她正在读一本书。\r\n"]
[40.524097, "o", "   \u001b[0;37mEN:\u001b[0m  now is the time to act .\r\n"]
[41.227635, "o", "   \u001b[1;32mZH:\u001b[0m  "]
[42.341461, "o", "现在是行动的时候了。\r\n"]
[44.36865, "o", "   \u001b[0;37mEN:\u001b[0m  i want to go home .\r\n"]
[45.071389, "o", "   \u001b[1;32mZH:\u001b[0m  "]
[46.192091, "o", "我想回家。\r\n"]
[48.220134, "o", "   \u001b[0;37mEN:\u001b[0m  you have n't changed at all .\r\n"]
[48.923646, "o", "   \u001b[1;32mZH:\u001b[0m  "]
[50.043397, "o", "你一点都没变。\r\n"]
[53.072904, "o", "\r\n\u001b[1;32m✓ 完成 — 测试集 词级 BLEU 25.72 / token 准确率 62.4%\u001b[0m\r\n"]
